{
  "permissions": {
    "allow": [
      "Bash(cat)",
      "Bash(mod *)",
      "Bash(use *)",
      "Bash(fn *)",
      "Bash(nostrevent *)",
      "Bash(id: *)",
      "Bash(kind: *)",
      "Bash(pubkey: *)",
      "Bash(32)",
      "Bash(created_at: *)",
      "Bash(tags,)",
      "Bash(content: *)",
      "Bash(})",
      "Bash(let *)",
      "Bash(vec![\"order-id\".into)",
      "Bash(vec![\"amount\".into)",
      "Bash(])",
      "Bash(ev).unwrap)",
      "Bash(assert_eq!)",
      "Bash(vec![vec![\"amount\".into)",
      "Bash(assert!)",
      "Bash(ev).is_err)",
      "Bash(vec![\"d\".into)",
      "Bash(vec![\"fiat\".into)",
      "Bash(vec![\"fiat_amount\".into)",
      "Bash(vec![\"type\".into)",
      "Bash(testeof)",
      "Bash(str, *)",
      "Bash(joinedorderrecord *)",
      "Bash(fee_event: *)",
      "Bash(event_id: *)",
      "Bash(\"fee_{}\", *)",
      "Bash(order_id: *)",
      "Bash(y_tag_value: *)",
      "Bash(fee_amount_sats: *)",
      "Bash(},)",
      "Bash(order_event: *)",
      "Bash(\"order_{}\", *)",
      "Bash(d_tag: *)",
      "Bash(amount_sats: *)",
      "Bash(fiat_currency:)",
      "Bash(fiat_amount:)",
      "Bash(order_side:)",
      "Bash(node_pubkey: *)",
      "Bash(make_joined)",
      "Bash(reason: *)",
      "Bash(}])",
      "Bash(// *)",
      "Bash(created_at,)",
      "Bash(s)",
      "Bash(s.to_string)"
    ]
  },
  "$version": 3
}